# FoodDeliveryBackend

./: FoodDeliveryBackend.csproj  FoodDeliveryBackend.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  foodDelivery.db  foodDelivery.db-shm  foodDelivery.db-wal
Controllers/: AuthController.cs  CategoriesController.cs  FoodItemController.cs  OrdersController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Data/Services/: AuthService.cs  CategoryService.cs  IAuthenticateService.cs  ICategoryService.cs  IOrderService.cs  OrderService.cs
Data/ViewModels/: AppDbContext.cs  AuthUser.cs  RegisterDto.cs
Helpers/: JwtService.cs
Migrations/: 20210730201151_initialDatabase.Designer.cs  20210730201151_initialDatabase.cs  20210731012319_initialDatabase.Designer.cs  20210731013624_Initial.Designer.cs  20210731013624_Initial.cs  20210731170829_FoodItem.Designer.cs  20210731170829_FoodItem.cs  20210802230300_InitialCreate.Designer.cs  20210802230300_InitialCreate.cs  20210803213203_initial.Designer.cs  20210803213203_initial.cs  20210805113206_initial.Designer.cs  20210805113206_initial.cs  20210805231027_initial.Designer.cs  20210805231027_initial.cs  20210806130829_initial.Designer.cs  20210806130829_initial.cs  20210806183210_initial.Designer.cs  20210806183210_initial.cs  AppDbContextModelSnapshot.cs
Models/: Category.cs  FoodItem.cs  Order.cs  User.cs  Users.cs
Properties/: launchSettings.json
